{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["моя переменная",-15],"(v3gu:#jhfK38QL10?*:":["скорость земли","0"],"*x^r_Y!.ib=Wae;Ht4mE":["именение y",59],"fEzAv9F-Fo~gWNBJ+QY*":["points",71]},"lists":{},"broadcasts":{"APA5`)YLYcw0vbd7;NXF":"GAME OVER","k%7nGEDr$kG[Xn@C[S@L":"start"},"blocks":{"+":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"looks_switchbackdropto","next":null,"parent":"+","inputs":{"BACKDROP":[1,","]},"fields":{}},",":{"opcode":"looks_backdrops","next":null,"parent":"q","inputs":{},"fields":{"BACKDROP":["фон 1",null]},"shadow":true},"-":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","APA5`)YLYcw0vbd7;NXF"]},"topLevel":true},"r":{"opcode":"looks_switchbackdropto","next":null,"parent":"-","inputs":{"BACKDROP":[1,"."]},"fields":{}},".":{"opcode":"looks_backdrops","next":null,"parent":"r","inputs":{},"fields":{"BACKDROP":["фон 3",null]},"shadow":true},"/":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","k%7nGEDr$kG[Xn@C[S@L"]},"topLevel":true},"s":{"opcode":"looks_switchbackdropto","next":null,"parent":"/","inputs":{"BACKDROP":[1,":"]},"fields":{}},":":{"opcode":"looks_backdrops","next":null,"parent":"s","inputs":{},"fields":{"BACKDROP":["фон 1",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"1d3fff2e1a0eb1a6bfda159cdbdce8bb","name":"фон 1","bitmapResolution":1,"md5ext":"1d3fff2e1a0eb1a6bfda159cdbdce8bb.svg","dataFormat":"svg","rotationCenterX":242.4999999999999,"rotationCenterY":180},{"assetId":"614557567836591caea0358c4cf07dec","name":"фон 3","bitmapResolution":1,"md5ext":"614557567836591caea0358c4cf07dec.svg","dataFormat":"svg","rotationCenterX":242.50001061119977,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"спрайт1","variables":{"!5kLXkSgcMiYaSCok{r{":["скорость падения",-97]},"lists":{},"broadcasts":{},"blocks":{";":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"motion_gotoxy","next":"=","parent":";","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"u":{"opcode":"data_setvariableto","next":"w","parent":"v","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["скорость падения","!5kLXkSgcMiYaSCok{r{"]}},"w":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"procedures_call","next":"y","parent":"w","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"гравитация","argumentids":"[]","warp":"false"}},"y":{"opcode":"procedures_call","next":"z","parent":"x","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"прыжок","argumentids":"[]","warp":"false"}},"z":{"opcode":"motion_setrotationstyle","next":"b","parent":"y","inputs":{},"fields":{"STYLE":["left-right",null]}},"b":{"opcode":"control_if","next":"c","parent":"z","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"B"]},"fields":{}},"A":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"?"]},"fields":{}},"?":{"opcode":"sensing_keyoptions","next":null,"parent":"A","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"B":{"opcode":"motion_pointindirection","next":"C","parent":"b","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"C":{"opcode":"motion_movesteps","next":"d","parent":"B","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"@"]},"fields":{}},"D":{"opcode":"operator_gt","next":null,"parent":"d","inputs":{"OPERAND1":[3,"[",[10,""]],"OPERAND2":[1,[10,"210"]]},"fields":{}},"[":{"opcode":"motion_xposition","next":null,"parent":"D","inputs":{},"fields":{}},"@":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[1,[4,"-210"]]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"F"]},"fields":{}},"E":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"]"]},"fields":{}},"]":{"opcode":"sensing_keyoptions","next":null,"parent":"E","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"F":{"opcode":"motion_pointindirection","next":"G","parent":"c","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"G":{"opcode":"motion_movesteps","next":"e","parent":"F","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"^"]},"fields":{}},"H":{"opcode":"operator_lt","next":null,"parent":"e","inputs":{"OPERAND1":[3,"_",[10,""]],"OPERAND2":[1,[10,"-210"]]},"fields":{}},"_":{"opcode":"motion_xposition","next":null,"parent":"H","inputs":{},"fields":{}},"^":{"opcode":"motion_setx","next":null,"parent":"e","inputs":{"X":[1,[4,"210"]]},"fields":{}},"I":{"opcode":"procedures_definition","next":"J","parent":null,"inputs":{"custom_block":[1,"`"]},"fields":{},"topLevel":true},"`":{"opcode":"procedures_prototype","next":null,"parent":"I","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"гравитация","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"J":{"opcode":"data_changevariableby","next":"a","parent":"I","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["скорость падения","!5kLXkSgcMiYaSCok{r{"]}},"a":{"opcode":"control_if_else","next":"f","parent":"J","inputs":{"CONDITION":[2,"g"],"SUBSTACK":[2,"K"],"SUBSTACK2":[2,"L"]},"fields":{}},"g":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"M"],"OPERAND2":[2,"{"]},"fields":{}},"M":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,"|",[10,""]],"OPERAND2":[1,[10,"30"]]},"fields":{}},"|":{"opcode":"motion_yposition","next":null,"parent":"M","inputs":{},"fields":{}},"{":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"скорость падения","!5kLXkSgcMiYaSCok{r{"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"K":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"}",[10,"0"]]},"fields":{"VARIABLE":["скорость земли","(v3gu:#jhfK38QL10?*:"]}},"}":{"opcode":"operator_multiply","next":null,"parent":"K","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"скорость падения","!5kLXkSgcMiYaSCok{r{"],[4,""]]},"fields":{}},"L":{"opcode":"data_setvariableto","next":"~","parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["скорость земли","(v3gu:#jhfK38QL10?*:"]}},"~":{"opcode":"motion_changeyby","next":null,"parent":"L","inputs":{"DY":[3,[12,"скорость падения","!5kLXkSgcMiYaSCok{r{"],[4,"-1"]]},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"aa"]},"fields":{}},"N":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"ab",[10,""]],"OPERAND2":[1,[10,"-160"]]},"fields":{}},"ab":{"opcode":"motion_yposition","next":null,"parent":"N","inputs":{},"fields":{}},"aa":{"opcode":"event_broadcastandwait","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"GAME OVER","APA5`)YLYcw0vbd7;NXF"]]},"fields":{}},"O":{"opcode":"procedures_definition","next":"h","parent":null,"inputs":{"custom_block":[1,"ac"]},"fields":{},"topLevel":true},"ac":{"opcode":"procedures_prototype","next":null,"parent":"O","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"прыжок","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"h":{"opcode":"control_if","next":null,"parent":"O","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"i"]},"fields":{}},"ad":{"opcode":"operator_lt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"скорость падения","!5kLXkSgcMiYaSCok{r{"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"i":{"opcode":"control_repeat_until","next":null,"parent":"h","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"Q"]},"fields":{}},"P":{"opcode":"operator_not","next":null,"parent":"i","inputs":{"OPERAND":[2,"R"]},"fields":{}},"R":{"opcode":"sensing_touchingobject","next":null,"parent":"P","inputs":{"TOUCHINGOBJECTMENU":[1,"ae"]},"fields":{}},"ae":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"R","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["земля",null]},"shadow":true},"Q":{"opcode":"data_setvariableto","next":"af","parent":"i","inputs":{"VALUE":[1,[10,"20"]]},"fields":{"VARIABLE":["скорость падения","!5kLXkSgcMiYaSCok{r{"]}},"af":{"opcode":"motion_changeyby","next":null,"parent":"Q","inputs":{"DY":[1,[4,"4"]]},"fields":{}},"ag":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","APA5`)YLYcw0vbd7;NXF"]},"topLevel":true},"S":{"opcode":"operator_join","next":null,"parent":"j","inputs":{"STRING1":[1,[10,"Points: "]],"STRING2":[3,"ah",[10,"банан"]]},"fields":{}},"j":{"opcode":"looks_sayforsecs","next":"ai","parent":"ag","inputs":{"MESSAGE":[3,"S",[10,"Привет!"]],"SECS":[1,[4,"1"]]},"fields":{}},"ah":{"opcode":"operator_join","next":null,"parent":"S","inputs":{"STRING1":[3,[12,"points","fEzAv9F-Fo~gWNBJ+QY*"],[10,"яблоко "]],"STRING2":[1,[10,"!"]]},"fields":{}},"=":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}},"v":{"opcode":"looks_show","next":"u","parent":"T","inputs":{},"fields":{}},"aj":{"opcode":"event_whenbroadcastreceived","next":"T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","k%7nGEDr$kG[Xn@C[S@L"]},"topLevel":true},"T":{"opcode":"motion_gotoxy","next":"v","parent":"aj","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"ai":{"opcode":"control_stop","next":null,"parent":"j","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1df3eb7aa6ada88eab402f7673b841a7","name":"спрайт1","bitmapResolution":2,"md5ext":"1df3eb7aa6ada88eab402f7673b841a7.png","dataFormat":"png","rotationCenterX":-17,"rotationCenterY":14}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-70,"y":-168,"size":50,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"земля","variables":{},"lists":{},"broadcasts":{},"blocks":{"ak":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"data_setvariableto","next":"V","parent":"ak","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points","fEzAv9F-Fo~gWNBJ+QY*"]}},"V":{"opcode":"looks_hide","next":"W","parent":"U","inputs":{},"fields":{}},"W":{"opcode":"motion_sety","next":"X","parent":"V","inputs":{"Y":[1,[4,"-160"]]},"fields":{}},"X":{"opcode":"data_setvariableto","next":"k","parent":"W","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["именение y","*x^r_Y!.ib=Wae;Ht4mE"]}},"k":{"opcode":"control_repeat","next":"Y","parent":"X","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_create_clone_of","next":"al","parent":"k","inputs":{"CLONE_OPTION":[1,"am"]},"fields":{}},"am":{"opcode":"control_create_clone_of_menu","next":null,"parent":"l","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"al":{"opcode":"motion_changeyby","next":null,"parent":"l","inputs":{"DY":[1,[4,"100"]]},"fields":{}},"Y":{"opcode":"control_forever","next":null,"parent":"k","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"data_changevariableby","next":"m","parent":"Y","inputs":{"VALUE":[3,[12,"скорость земли","(v3gu:#jhfK38QL10?*:"],[4,"1"]]},"fields":{"VARIABLE":["именение y","*x^r_Y!.ib=Wae;Ht4mE"]}},"m":{"opcode":"control_if","next":null,"parent":"Z","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"n"]},"fields":{}},"an":{"opcode":"operator_lt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"именение y","*x^r_Y!.ib=Wae;Ht4mE"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"n":{"opcode":"control_create_clone_of","next":"ao","parent":"m","inputs":{"CLONE_OPTION":[1,"ap"]},"fields":{}},"ap":{"opcode":"control_create_clone_of_menu","next":null,"parent":"n","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ao":{"opcode":"data_changevariableby","next":null,"parent":"n","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"VARIABLE":["именение y","*x^r_Y!.ib=Wae;Ht4mE"]}},"aq":{"opcode":"control_start_as_clone","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"looks_show","next":"o","parent":"aq","inputs":{},"fields":{}},"o":{"opcode":"motion_setx","next":"#","parent":"!","inputs":{"X":[3,"ar",[4,"-141"]]},"fields":{}},"ar":{"opcode":"operator_random","next":null,"parent":"o","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"#":{"opcode":"control_forever","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"%"]},"fields":{}},"%":{"opcode":"motion_changeyby","next":"p","parent":"#","inputs":{"DY":[3,[12,"скорость земли","(v3gu:#jhfK38QL10?*:"],[4,"10"]]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"%","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,")"]},"fields":{}},"(":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[3,"as",[10,""]],"OPERAND2":[1,[10,"-170"]]},"fields":{}},"as":{"opcode":"motion_yposition","next":null,"parent":"(","inputs":{},"fields":{}},")":{"opcode":"data_changevariableby","next":"at","parent":"p","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["points","fEzAv9F-Fo~gWNBJ+QY*"]}},"at":{"opcode":"control_delete_this_clone","next":null,"parent":")","inputs":{},"fields":{}},"au":{"opcode":"event_whenbroadcastreceived","next":"av","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","k%7nGEDr$kG[Xn@C[S@L"]},"topLevel":true},"av":{"opcode":"looks_show","next":null,"parent":"au","inputs":{},"fields":{}},"aw":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","APA5`)YLYcw0vbd7;NXF"]},"topLevel":true},"ax":{"opcode":"looks_hide","next":null,"parent":"aw","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b214fac95a3eef85fcba530c3f355628","name":"Снимок экрана 2025-04-29 в 20","bitmapResolution":2,"md5ext":"b214fac95a3eef85fcba530c3f355628.png","dataFormat":"png","rotationCenterX":344,"rotationCenterY":162}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-141,"y":197,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ay":{"opcode":"event_whenflagclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"looks_show","next":null,"parent":"ay","inputs":{},"fields":{}},"aA":{"opcode":"looks_hide","next":null,"parent":"*","inputs":{},"fields":{}},"aB":{"opcode":"event_whenthisspriteclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"event_broadcast","next":"aA","parent":"aB","inputs":{"BROADCAST_INPUT":[1,[11,"start","k%7nGEDr$kG[Xn@C[S@L"]]},"fields":{}},"aC":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","APA5`)YLYcw0vbd7;NXF"]},"topLevel":true},"aD":{"opcode":"looks_show","next":null,"parent":"aC","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"779a0fe4154352b53ccde677392f842f","name":"button2-a","bitmapResolution":1,"md5ext":"779a0fe4154352b53ccde677392f842f.svg","dataFormat":"svg","rotationCenterX":92.67799999999988,"rotationCenterY":-47.971000000000004},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":40,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"!5kLXkSgcMiYaSCok{r{","mode":"default","opcode":"data_variable","params":{"VARIABLE":"скорость падения"},"spriteName":"спрайт1","value":0,"width":0,"height":0,"x":249,"y":3,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(v3gu:#jhfK38QL10?*:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"скорость земли"},"spriteName":null,"value":0,"width":0,"height":0,"x":291,"y":43,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*x^r_Y!.ib=Wae;Ht4mE","mode":"default","opcode":"data_variable","params":{"VARIABLE":"именение y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"fEzAv9F-Fo~gWNBJ+QY*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"points"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}